{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=la;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=False",
    "DefaultConnection1": "Server=(LocalDb)\\ProjectModels;Database=DBFYP;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
